<!DOCTYPE html>

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <link rel='stylesheet' href='./css/style.css' />
</head>
<header>
    <div class='timer'></div>
    <button class='startGame'>Play</button>   
</header>
<body>
    <div class='q1'>
        <p>What is a for loop</p>
        <button type='button' class='answer wrong'>For time poggies</button>
        <button type='button' class='answer wrong'>It is a loop of 4 things</button>
        <button type='button' class = 'answer correct'>Im getting tired of this boss</button>
    </div>
    <div class='q2'>
        <p>What is a me loop</p>
        <button type='button' class = 'answer correct'>For time unpoggies</button>
        <button type='button' class='answer wrong'>It is a loop of 4 things</button>
        <button type='button' class = 'answer wrong'>Im getting tired of this boss</button>
    </div>
    <div class='q3'>
        <p>What is a 3me loop</p>
        <button type='button' class = 'answer correct'>3For time unpoggies</button>
        <button type='button' class='answer wrong'>I3t is a loop of 4 things</button>
        <button type='button' class = 'answer wrong'>Im getting tired of this boss</button>
    </div>
    <div class='q4'>
        <p>What is 4a me loop</p>
        <button type='button' class = 'answer correct'>For4 time unpoggies</button>
        <button type='button' class='answer wrong'>It is 4a loop of 4 things</button>
        <button type='button' class = 'answer wrong'>Im getting tired of this boss</button>
    </div>
    <div class='q5'>
        <p>What is a 5me loop</p>
        <button type='button' class = 'answer correct'>For time un5poggies</button>
        <button type='button' class='answer wrong'>It is a loop of 4 things</button>
        <button type='button' class = 'answer wrong'>Im getting tired of this boss</button>
    </div>
    <div class='q6'>
        <p>Wh6at is a me loop</p>
        <button type='button' class = 'answer correct'>For time unpoggies</button>
        <button type='button' class='answer wrong'>It is a loop of 4 things</button>
        <button type='button' class = 'answer wrong'>Im getting tire6d of this boss</button>
    </div>
    <div class='score'>
        <form>
            <label for='name'>Name</label>
            <input type='text' id='name'/>
            <button type="submit" value="Submit" id="submit">Submit</button>
        </form>
    </div>
</body>
<footer>
    <script src='./scripts/script.js'></script>
</footer>